description "Basic Users - watching users script"
author "oleksandr.vorobiov@toptal.com"

#start on network-services
start on runlevel [2345]

#stop on network-services
stop on runlevel [!2345]

respawn
exec /opt/basic-users/sync.py

post-start script
    echo "Starting database monitoring"
end script

pre-stop script
    echo "Stopping database monitoring"
end script